debug=false
oauth.consumerKey=8CyRmZ1GOggFZxjg5IZXPFKd3
oauth.consumerSecret=DRAlQtMnP4RHAXbjDTSqxaBi6cZJI0JajNOrUe5E74QC4gHJ4I
oauth.accessToken=1044689136936996864-lTxR4sUOVQC8jr3aFSeas7UIVrv37z
oauth.accessTokenSecret=yo3cP3hY6vRu3T9HFpThEldgzrWKKOWss23OMTrtocaYj